{
    "name": "pgec",

    "dockerFile": "Dockerfile",

    "postStartCommand": "./bin/up",

    "containerEnv": {
        "PGMP_DATABASE_USER": "postgres",
        "PGMP_DATABASE_PASSWORD": "postgres"
    },

    "hostRequirements": {
        "cpus": 2,
        "memory": "4gb",
        "storage": "32gb"
    },

    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md",
                "Makefile",
                "src/pgec_app.erl",
                "src/pgec_sup.erl"
            ]
        }
    },

    "forwardPorts": [3000,
                     5432,
                     6379,
                     8080,
                     9090,
                     9100,
                     11211],

    "portsAttributes": {"3000": {"label": "grafana"},
                        "5432": {"label": "postgresql"},
                        "6379": {"label": "redis"},
                        "8080": {"label": "rest"},
                        "9090": {"label": "prom"},
                        "9100": {"label": "metrics"},
                        "11211": {"label": "memcached"}},

    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {},

        "ghcr.io/devcontainers/features/common-utils:2": {},

        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    }
}
